<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>scala-workshop</title>
    <style>
        html, body, div, ul, li {
            padding: 0;
            margin: 0;
        }

        #menu {
            display: flex;
            flex-wrap: wrap;
            width: 175px;
            height: 512px;
            overflow-y: auto;
        }

        #review {
            height: 512px;
            width: 32px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #app, #menu, #review {
            border: 1px solid grey;
        }

        div.sprite {
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            border: 1px solid lightgrey;
        }

        div.sprite:hover {
            height: 30px;
            width: 30px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="menu"></div>
    <canvas id="app" height="512" width="512"></canvas>
    <div id="review"></div>
</div>

<script type="text/javascript" src="scala-workshop-fastopt-library.js"></script>
<script type="text/javascript" src="scala-workshop-fastopt-loader.js"></script>
<script type="text/javascript" src="scala-workshop-fastopt.js"></script>
</body>
</html>
